{
  "name": "systembolaget",
  "version": "1.0.0",
  "main": "getAllURLs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "node-fetch": "^3.2.10",
    "puppeteer": "^8.0.0"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/C4illin/systembolaget-data.git"
  },
  "bugs": {
    "url": "https://github.com/C4illin/systembolaget-data/issues"
  },
  "homepage": "https://github.com/C4illin/systembolaget-data#readme",
  "type": "module"
}
